<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SMSMainMaster.master.cs" Inherits="SMS.SMSMainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Student Management System</title>    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/CalendarControl.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">School Mannagement System</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="frmMainMasterHome.aspx" target="_self" data-ajax="false">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Master <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="Class.aspx"  target="_self" data-ajax="false">Class</a>
                            </li>
                            <li>
                                <a href="Section.aspx" target="_self" data-ajax="false">Section</a>
                            </li>
                            <li>
                                <a href="Subject.aspx" target="_self" data-ajax="false">Subject</a>
                            </li>
                            <li>
                                <a href="Gender.aspx"  target="_self" data-ajax="false">Gender</a>
                            </li>
                            <li>
                                <a href="TeachersCategory.aspx" target="_self" data-ajax="false">Teachers Category</a>
                            </li>
                            <li>
                                <a href="StudentFees.aspx" target="_self" data-ajax="false">Student Fees</a>
                            </li>
                            <li>
                                <a href="Students.aspx"  target="_self" data-ajax="false">Students</a>
                            </li>
                            <li>
                                <a href="Teachers.aspx"  target="_self" data-ajax="false">Teachers</a>
                            </li>
                            <li>
                                <a href="#"  target="_self" data-ajax="false">School/College</a>
                            </li>
                            <li>
                                <a href="#"  target="_self" data-ajax="false">Account Settings</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transaction <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"  target="_self" data-ajax="false">Monthly Fees Entry</a>
                            </li>
                            <li>
                                <a href="#"  target="_self" data-ajax="false">Send Notice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Report <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Teacher's List</a>
                            </li>
                            <li>
                                <a href="#">Student's List</a>
                            </li>
                            <li>
                                <a href="#">Monthly Payment Status</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="default.aspx" target="_self" data-ajax="false"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Footer -->
    <section class="footer">
        <h1>Designed & Developed by K.C Consultancy Service</h1>
    </section>

</body>
</html>
